spring.datasource.url=jdbc:postgresql://localhost:15432/xxx
spring.datasource.username=postgres
spring.datasource.password=password
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.hikari.maximum-pool-size=40

num.peers=40
test.duration.millis=300000
test.pause.between.samples.millis=45000
test.concurrency=1

#server.port=8987
management.server.port=8987
management.endpoints.web.exposure.include=health,shutdown,prometheus
management.prometheus.metrics.export.enabled=true
